-
{"ipn":"F00019668","lastName":"Sabli","firstName":"Bogdan","password":null,"country":"TR","isHTLCountry":null,"language":"fr","portal":{"code":"fr","active":true,"label":"Français","countryCode":"FR"},"emailAlerte":"letnik@gmail.com","isManageDealer":null,"documentationFirstLanguage":{"code":"fr","active":true,"label":"Français","countryCode":"FR"},"documentationSecondLanguage":{"code":"fr","active":true,"label":"Français","countryCode":"FR"},"dealerName":null,"profiles":["Reseau_et_importateur"],"dealerId":"49564","costCenter":null,"contactID":"49564","commercialName":"FilmExtreme","tokenBalance":null,"asomSubscriptions":null,"accountType":"Fleet","roleActive":null,"roles":["PPX_INDEPENDENT_USER"],"rolesActis":[],"rolesRparts":[],"entityRoles":[],"dmsConnected":null,"manageDealerFavourites":false,"dmsConfig":{"url":null,"ipAddress":null,"networkProfile":"WORKSHOP","userDmsId":null,"workshopPartshopId":null,"stocks":null,"dmsLoginRequired":null},"distanceMeasure":null,"activeNotification":false,"mentions":null,"header":null,"userId":"F00019668","userType":null,"isGdprAccepted":true,"isGdprAudienceAllowed":true,"gdprTimeOutDate":1705488634,"userDcsIdentifier":null,"isAsomValidDocAccess":"true","informationUpdatedDate":null}
-
-
-
1709760757801|1709758956516
v_4_srv_10_sn_82A3E1FEB1C6BC89FDD9BCED42D6FFAE_perc_100000_ol_0_mul_1_app-3A66c290bc33817ea5_1_app-3A8460bbc712f801b4_1_rcs-3Acss_1
-
-
-
-
FQUJAWKKJUHPRPPUPRHKAOFUMBOTPOHD-0
