-
{"ipn":"F00019668","lastName":"Sabli","firstName":"Bogdan","password":null,"country":"TR","isHTLCountry":null,"language":"en","portal":{"code":"en","active":true,"label":"English","countryCode":"GB"},"emailAlerte":"letnik@gmail.com","isManageDealer":null,"documentationFirstLanguage":{"code":"en","active":true,"label":"English","countryCode":"GB"},"documentationSecondLanguage":{"code":"en","active":true,"label":"English","countryCode":"GB"},"dealerName":null,"profiles":["Reseau_et_importateur"],"dealerId":"49564","costCenter":null,"contactID":"49564","commercialName":"FilmExtreme","tokenBalance":null,"asomSubscriptions":null,"accountType":"Fleet","roleActive":null,"roles":["PPX_INDEPENDENT_USER"],"rolesActis":[],"rolesRparts":[],"entityRoles":[],"dmsConnected":null,"manageDealerFavourites":false,"dmsConfig":{"url":null,"ipAddress":null,"networkProfile":"WORKSHOP","userDmsId":null,"workshopPartshopId":null,"stocks":null,"dmsLoginRequired":null},"distanceMeasure":null,"activeNotification":false,"mentions":null,"header":null,"userId":"F00019668","userType":null,"isGdprAccepted":true,"isGdprAudienceAllowed":true,"gdprTimeOutDate":1705488634,"userDcsIdentifier":null,"isAsomValidDocAccess":"true","informationUpdatedDate":null}
-
-
-
-
-
-
-
-
-
-
